<!DOCTYPE html>
<html>
  <head>
    <title>Registeration</title>
    <link rel="stylesheet" href="RegCss/Registeration.css">
  </head>
  <body>
  
    <div class="header">
      <div class="left-section">
        <img class="logo-img" src="Images/Medicus Vanguard.jpeg" alt="">
      </div>
      <div class="right-section">
      <button class="hamburgermenu-button">
        <img class="hamburgermenu-img" src="Images/hamburger-menu.svg" alt="">
      </button>
      </div></div>

      <div class="Buttons-div">
        <img class="Main-image" src="Images/Medicus.jpg" alt="">
        <div class="Donot-div">Don't be Late
        </div>
        <div class="Donot-div"><br>It's your time to create your fate</div>
        <div class="Donot-div"><br><br>Choice is Yours</div>
<div class="Donot-div"><br><br><br>Get yourself enrolled now &darr;
</div>
<div class="Impbutton-div">
  <a href="https://forms.gle/bURkTqZitYpA8hfo9"><Button class="Imp-button">Registeration form for <br> Repeaters / Improvers </Button></a>
</div>
<div class="Frebutton-div"> <a href="https://forms.gle/utKqyxoheuzB5EyaA">
  <button class="Fre-button">Registeration for freshers <br> FSC students</button>
</a> </div>
        </div>


  </body>
</html>